# Cunava-Device

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/hpinc/voter/: LoginActivity.kt  RegisterActivity.java  ResultActivity.kt  VoteActivity.kt
mobile/src/main/java/com/hpinc/voter/RequestBodyDataClass/: Image.kt
mobile/src/main/java/com/hpinc/voter/Retrofit/: RetrofitCallBuilder.kt  RetrofitCalls.kt
mobile/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_vote.xml  activity_welcome.xml
mobile/src/main/res/layout-v14/: activity_register.xml
mobile/src/main/res/values/: strings.xml
things/: build.gradle
things/src/androidTest/java/com/hpinc/voter/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/java/com/hpinc/voter/: DatabaseHelper.kt  LoginActivity.kt  RegisterActivity.java  ResultActivity.kt  VoteActivity.kt  WelcomeActivity.kt
things/src/main/java/com/hpinc/voter/RequestBodyDataClass/: Features.kt  MainDataClass.kt  Requests.kt
things/src/main/java/com/hpinc/voter/Retrofit/: ImageCallback.kt  RetrofitCallBuilder.kt
things/src/main/java/com/hpinc/voter/Util/: CameraHandler.java  ImagePreprocessor.java
things/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_result.xml
things/src/test/java/com/hpinc/voter/: ExampleUnitTest.kt
